NODE_ENV=
PORT=

# MongoDB
MONGO_URI=
MONGO_DB_NAME=

# PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# RabbitMQ
RABBITMQ_URL=
RABBITMQ_QUEUE=
RABBITMQ_PUBLISHER_CONFIRMS=
RABBITMQ_RETRY_ATTEMPTS=
RABBITMQ_RETRY_DELAY=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX_REQUESTS=
